# ai-search-aspnet-qdrant-chatgpt

./: README.md
src/: AISearch.sln  Directory.Build.props
src/SKernel/: Headers.cs  KernelExtensions.cs  Message.cs  SKernel.csproj
src/SKernel.Contracts/: SKernel.Contract.csproj
src/SKernel.Contracts/Properties/: launchSettings.json
src/SKernel.Contracts/Services/: IAsksService.cs  ISkillsService.cs
src/SKernel.Services/: Extensions.cs  SKernel.Service.csproj
src/SKernel.Services/Services/: AsksService.cs  SkillsService.cs
src/SKernel.WebApi/: Program.cs  SKernel.WebApi.csproj  appsettings.json
src/SKernel.WebApi/Properties/: launchSettings.json
src/SKernel/Factory/: DefaultPlanExecutor.cs  IPlanExecutor.cs  ISkillsImporter.cs  KernelExtensions.cs  NativeSkillsImporter.cs  SemanticKernelFactory.cs  SemanticSkillsImporter.cs
src/SKernel/Factory/Config/: ApiKey.cs  SKConfig.cs  SkillOptions.cs
