<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="0.11.146.1-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Memory.Qdrant" Version="0.11.146.1-preview" />
	</ItemGroup>
</Project>
